ManifestFileVersion: 0
CRC: 1648087510
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f8d2efd895b16356758387097346aed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41611a81ac7b710676683f04072e2fa9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 824d84e7cb895d44a9f76d986eae911a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d04e183f4d98be4598be0874d52af21, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/Prefabs/LaunchPanel.prefab
Dependencies: []
