ManifestFileVersion: 0
CRC: 2425635096
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f08b3c9fe07f59cf6f3f2ff23c75d0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92cee873137980c3d5ff7e1411ec2c9c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Libs/Example/AssetBundleLoaderTest/Cube.prefab
Dependencies: []
